# project_lighthouse

./: README.md  build.gradle
core/assets/data/: battle_example.json  player.json  test.json  testNpc.json
core/assets/maps/: project_lighthouse_test_tileset.tsx  test_01.tmx  test_02.tmx  test_03.tmx  test_04.tmx
core/assets/skin/: early_boy_settings.scmp-font  lighthouse.atlas  lighthouse.json
core/src/com/pixelprodukt/lighthouse/: ProjectLighthouse.kt  Utils.kt
core/src/com/pixelprodukt/lighthouse/battle/: BattleHandler.kt
core/src/com/pixelprodukt/lighthouse/battle/actions/: AttackAction.kt  BattleAction.kt
core/src/com/pixelprodukt/lighthouse/battle/enums/: CharacterAction.kt  ItemType.kt
core/src/com/pixelprodukt/lighthouse/battle/model/: Attributes.kt  BattleModel.kt  CharacterModel.kt  Item.kt  Statistics.kt
core/src/com/pixelprodukt/lighthouse/constants/: Assets.kt  GameConfig.kt  GameLayoutConfig.kt  GameState.kt  UiLayoutConfig.kt
core/src/com/pixelprodukt/lighthouse/data/: MapChestObjectItemData.kt
core/src/com/pixelprodukt/lighthouse/enums/: CharacterScreenState.kt  GameScreen.kt  ItemType.kt  WorldMapState.kt
core/src/com/pixelprodukt/lighthouse/events/: EventEmitter.kt  WorldEvent.kt
core/src/com/pixelprodukt/lighthouse/gameobjects/: Character.kt  Chest.kt  CombatCharacter.kt  DialogNpcCharacter.kt  GameObject.kt  NpcCharacter.kt  Sign.kt  SimpleNpcCharacter.kt  Wall.kt
core/src/com/pixelprodukt/lighthouse/gameobjects/characterdata/: Attributes.kt  Inventory.kt  Item.kt  Statistics.kt
core/src/com/pixelprodukt/lighthouse/gameobjects/itemdata/: Item.kt
core/src/com/pixelprodukt/lighthouse/handler/: AssetHandler.kt  InputHandler.kt  MapHandler.kt  MessageHandler.kt
core/src/com/pixelprodukt/lighthouse/interfaces/: Interactable.kt  Renderable.kt  Updatable.kt
core/src/com/pixelprodukt/lighthouse/map/: GameMap.kt  WarpEntry.kt  WarpExit.kt  WarpFactory.kt  WarpStart.kt
core/src/com/pixelprodukt/lighthouse/screens/: BattleScreen.kt  CharacterScreen.kt  GameScreen.kt  MainMenuScreen.kt  SceneTestScreen.kt  WorldMapScreen.kt
core/src/com/pixelprodukt/lighthouse/system/: AnimationController.kt  AnimationFactory.kt  Collisions.kt  Console.kt  Direction.kt  GameManager.kt  Transform.kt
core/src/com/pixelprodukt/lighthouse/ui/: MenuSelection.kt  SimpleTextBox.kt  UiBoxDrawable.kt  UiContainer.kt  UiNinePatch.kt  UiSelectionMarker.kt  UiSelectionMenu.kt  UiSimpleTextBox.kt  UiText.kt  UiTextBoxMarker.kt  UiTextButton.kt  UiView.kt
core/src/com/pixelprodukt/lighthouse/ui/scene2d-widget/: TextButtonWithMarker.kt
desktop/: build.gradle
desktop/src/com/pixelprodukt/lighthouse/desktop/: DesktopLauncher.kt
